<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_stat_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:screenOrientation="landscape"
    tools:context="tan.blockrunner.StatPanel"
    android:orientation="horizontal"
    android:onClick="toMenu">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:text="High Score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvHighScore"
            android:textSize="20sp"
            android:layout_margin="3dp" />

        <TextView
            android:text="Longest Game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvHighestTime"
            android:textSize="20sp"
            android:layout_margin="3dp" />

        <TextView
            android:text="Games Played"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvGamesPlayed"
            android:textSize="20sp"
            android:layout_margin="3dp" />

        <TextView
            android:text="Total Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTotalTime"
            android:textSize="20sp"
            android:layout_margin="3dp" />

        <TextView
            android:text="\nTap anywhere to return to the main menu."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/HighScore"
            android:textSize="20sp"
            android:layout_margin="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/HighestTime"
            android:textSize="20sp"
            android:layout_margin="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/GamesPlayed"
            android:textSize="20sp"
            android:layout_margin="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TotalTime"
            android:textSize="20sp"
            android:layout_margin="3dp" />

    </LinearLayout>

</LinearLayout>
